# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGO_URI=mongodb+srv://shivam:cmrXkNs5INKiO4dU@cluster0.rlyglgo.mongodb.net/edusafe?retryWrites=true&w=majority&appName=Cluster0
# JWT
JWT_SECRET=MySuperSecretKey123!@#456
# Email Service (Gmail)
EMAIL_USER=shivamtyagiji15@gmail.com
EMAIL_PASS=whlb fhsw hcoi tshu

# Client URL
CLIENT_URL=http://localhost:5173
VITE_API_URL=http://localhost:5000